1. 在WINDOWS7下, 系统自带有驱动程序, 使用AMCAP.EXE来测试
2. 在Linux下使用这个摄像头的话,
   如果购买了"韦东山Linux视频第3期", 请观看以下视频(如果没有买视频,可以直接看源码)：

驱动编写:
第2课第1.1.9节_自制USB摄像头硬件的驱动编写_修改UVC_P.WMV
第2课第1.1_12节_CMOS摄像头之硬件原理_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动1_画框架_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动5_编译调试_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动2_编写驱动程序框架_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动3_初始化摄像头模块_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动4.1_逐个讲解并设置摄像头控制器的寄存器_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动4.2_逐个讲解并设置摄像头控制器的寄存器_P.WMV
第2课第1.1_13节_从零写CMOS摄像头驱动4.3_逐个讲解并设置摄像头控制器的寄存器_P.WMV

在开发板上写应用程序:
第2课第1.1_11节_在LCD上显示摄像头图像1_效果_框架_准备工作_P.WMV
第2课第1.1_11节_在LCD上显示摄像头图像2_实现摄像头模块_P.WMV
第2课第1.1_11节_在LCD上显示摄像头图像3_实现转换模块_P.WMV
第2课第1.1_11节_在LCD上显示摄像头图像4_整合代码_P.WMV
第2课第1.1_11节_在LCD上显示摄像头图像5_调试测试_P.WMV

对应的源码:
第2课第1.1.9节文档和图片.rar
第2课第1.1_11节文档和图片和源码.rar
第2课第1.1_12节文档和图片.rar
第2课第1.1_13节文档和图片.rar   

下载地址:
http://pan.baidu.com/disk/home#dir/path=%2F%E9%9F%A6%E4%B8%9C%E5%B1%B1Linux%E8%A7%86%E9%A2%91%E7%AC%AC3%E6%9C%9F_%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%2F%E7%AC%AC2%E4%B8%AA%E9%A1%B9%E7%9B%AE_%E6%91%84%E5%83%8F%E5%A4%B4_WIFI_3G_ALSA%E9%A9%B1%E5%8A%A8_%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7
http://dl.vmall.com/c0uyx2ok17

下载方法:
如果你是DBANK的VIP用户：
1. 请一定不要用迅雷软件直接下载: 用迅雷下载DBANK的文件莫名其妙的问题很多, 比如文件名乱码、下载到99%就下不了了
2. 请不要使用360浏览器
3. 用IE打开下载地址,选择一部分文件，点"转存网盘"
4. 安装dbank客户端，在客户端里找到要下载的文件，右键选中下载
5. 注意：如果你的网盘容量不大，下载到电脑上后把网盘中的文件删除，再重新转存下载其他文件

如果不是DBANK的VIP用户：
1. 请一定不要用迅雷软件直接下载: 用迅雷下载DBANK的文件莫名其妙的问题很多, 比如文件名乱码、下载到99%就下不了了
2. 请不要使用360浏览器
3. 先注册一个dbank帐号
4. 安装dbank客户端，启动它并且登录
5. 用IE打开下载地址,选择文件(不要全选，否则很可能不能下载)，点"高速下载"，它就会使用DBANK客户端来下载了

百度云用法：
1. 注册一个百度云帐号
2．用IE打开下载地址，转存文件到你的网盘
3．安装百度云管家，用它来下载文件
4．因为你的网盘只有5G，只能转存若干个文件，下载完后在网盘里删掉再转存、下载新文件
